[blackdetect @ 0000000002812ec0]
 black_start:0.083 black_end:3.128 black_duration:3.045
 black_start:5.0 black_end:6.0 black_duration:1

frame=  202 fps=0.0 q=-0.0 size=N/A time=00:00:08.50 bitrate=N/A speed=  17x    

frame=  410 fps=409 q=-0.0 size=N/A time=00:00:17.18 bitrate=N/A speed=17.1x    

frame=  636 fps=423 q=-0.0 size=N/A time=00:00:26.60 bitrate=N/A speed=17.7x    

frame=  866 fps=432 q=-0.0 size=N/A time=00:00:36.20 bitrate=N/A speed=18.1x    

frame= 1102 fps=440 q=-0.0 size=N/A time=00:00:46.04 bitrate=N/A speed=18.4x    

frame= 1342 fps=446 q=-0.0 size=N/A time=00:00:56.05 bitrate=N/A speed=18.6x    

frame= 1572 fps=448 q=-0.0 size=N/A time=00:01:05.64 bitrate=N/A speed=18.7x    

frame= 1789 fps=446 q=-0.0 size=N/A time=00:01:14.69 bitrate=N/A speed=18.6x    

frame= 2019 fps=447 q=-0.0 size=N/A time=00:01:24.29 bitrate=N/A speed=18.7x    

frame= 2226 fps=444 q=-0.0 size=N/A time=00:01:32.92 bitrate=N/A speed=18.5x    

frame= 2456 fps=445 q=-0.0 size=N/A time=00:01:42.51 bitrate=N/A speed=18.6x    

frame= 2696 fps=448 q=-0.0 size=N/A time=00:01:52.52 bitrate=N/A speed=18.7x    

frame= 2911 fps=447 q=-0.0 size=N/A time=00:02:01.49 bitrate=N/A speed=18.6x    

frame= 3097 fps=441 q=-0.0 size=N/A time=00:02:09.25 bitrate=N/A speed=18.4x    

frame= 3281 fps=436 q=-0.0 size=N/A time=00:02:16.92 bitrate=N/A speed=18.2x    

frame= 3474 fps=433 q=-0.0 size=N/A time=00:02:24.97 bitrate=N/A speed=18.1x    

frame= 3675 fps=431 q=-0.0 size=N/A time=00:02:33.36 bitrate=N/A speed=  18x    

frame= 3870 fps=429 q=-0.0 size=N/A time=00:02:41.49 bitrate=N/A speed=17.9x    

frame= 4070 fps=427 q=-0.0 size=N/A time=00:02:49.83 bitrate=N/A speed=17.8x    

frame= 4269 fps=426 q=-0.0 size=N/A time=00:02:58.13 bitrate=N/A speed=17.8x    

frame= 4471 fps=425 q=-0.0 size=N/A time=00:03:06.56 bitrate=N/A speed=17.7x    

