ffmpeg.exe : ffmpeg version N-84014-g9e6b269 Copyright (c) 2000-2017 the FFmpeg developers
At C:\Users\v-lucael\Documents\Test\DetectBlack.ps1:17 char:3
+   & $ffmpeg -i $video -vf blackdetect=d=`"$dur`":pic_th=`"$pic`":pix_ ...
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ffmpeg version ...mpeg developers:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 
--enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls 
--enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype 
--enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb 
--enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp 
--enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab 
--enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 
--enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 48.100 / 55. 48.100
  libavcodec     57. 83.100 / 57. 83.100
  libavformat    57. 66.104 / 57. 66.104
  libavdevice    57.  3.100 / 57.  3.100

  libavfilter     6. 76.100 /  6. 76.100
  libswscale      4.  3.101 /  4.  3.101
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100

Input #0, matroska,webm, from 'C:\Users\v-lucael\Documents\Test\Test.mkv':

  Metadata:
    ENCODER         : Lavf57.25.100
  Duration: 00:24:16.54, start: 0.000000, bitrate: 2524 kb/s
    Stream #0:0: Video: h264 (High), yuv420p(progressive), 1480x1080 [SAR 1:1 DAR 37:27], 
23.98 fps, 23.98 tbr, 
1k tbn, 47.95 tb
c (default)

    Metadata:

      DURATION        : 00:24:16.538000000


    Stream #0:
1(unknown): Audio: aac (LC), 48000 Hz, 5.1, fltp (default)
    Metadata:
      DURATION        : 00:24:16.469000000

    Stream #0:2(unknown)
: Audio: aac (LC), 48000 Hz, stereo, fltp (default)
    Metadata:
      DURATION        : 00:24:16.469000000


Stream mapping:

  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help

Output #0, null, to 'pipe:':

  Metadata:
    encoder         : Lavf57.66.104
    Stream #0:0
: Video: wrapped_avframe, yuv420p, 1480x1080 [SAR 1:1 DAR 37:27], q=2-31, 200 kb/s, 
23.98 fps, 
23.98 tbn, 
23.98 tbc
 (default)

    Metadata:
      DURATION        : 00:24:16.538000000
      encoder         : 
Lavc57.83.100 wrapped_avframe

[blackdetect @ 0000000002812ec0]
 black_start:0.083 black_end:3.128 black_duration:3.045
 black_start:5.0 black_end:6.0 black_duration:1
 black_start:10.0 black_end:11.0 black_duration:1

frame=  202 fps=0.0 q=-0.0 size=N/A time=00:00:08.50 bitrate=N/A speed=  17x    

frame=  410 fps=409 q=-0.0 size=N/A time=00:00:17.18 bitrate=N/A speed=17.1x    

frame=  636 fps=423 q=-0.0 size=N/A time=00:00:26.60 bitrate=N/A speed=17.7x    

frame=  866 fps=432 q=-0.0 size=N/A time=00:00:36.20 bitrate=N/A speed=18.1x    

frame= 1102 fps=440 q=-0.0 size=N/A time=00:00:46.04 bitrate=N/A speed=18.4x    

frame= 1342 fps=446 q=-0.0 size=N/A time=00:00:56.05 bitrate=N/A speed=18.6x    

frame= 1572 fps=448 q=-0.0 size=N/A time=00:01:05.64 bitrate=N/A speed=18.7x    

frame= 1789 fps=446 q=-0.0 size=N/A time=00:01:14.69 bitrate=N/A speed=18.6x    

frame= 2019 fps=447 q=-0.0 size=N/A time=00:01:24.29 bitrate=N/A speed=18.7x    

frame= 2226 fps=444 q=-0.0 size=N/A time=00:01:32.92 bitrate=N/A speed=18.5x    

frame= 2456 fps=445 q=-0.0 size=N/A time=00:01:42.51 bitrate=N/A speed=18.6x    

frame= 2696 fps=448 q=-0.0 size=N/A time=00:01:52.52 bitrate=N/A speed=18.7x    

frame= 2911 fps=447 q=-0.0 size=N/A time=00:02:01.49 bitrate=N/A speed=18.6x    

frame= 3097 fps=441 q=-0.0 size=N/A time=00:02:09.25 bitrate=N/A speed=18.4x    

frame= 3281 fps=436 q=-0.0 size=N/A time=00:02:16.92 bitrate=N/A speed=18.2x    

frame= 3474 fps=433 q=-0.0 size=N/A time=00:02:24.97 bitrate=N/A speed=18.1x    

frame= 3675 fps=431 q=-0.0 size=N/A time=00:02:33.36 bitrate=N/A speed=  18x    

frame= 3870 fps=429 q=-0.0 size=N/A time=00:02:41.49 bitrate=N/A speed=17.9x    

frame= 4070 fps=427 q=-0.0 size=N/A time=00:02:49.83 bitrate=N/A speed=17.8x    

frame= 4269 fps=426 q=-0.0 size=N/A time=00:02:58.13 bitrate=N/A speed=17.8x    

frame= 4471 fps=425 q=-0.0 size=N/A time=00:03:06.56 bitrate=N/A speed=17.7x    

